{
	// Place your roll20-character-sheets workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Action button block": {
		"scope": "html",
		"prefix": "button-action",
		"body":[
			"<div class=\"button-action\">",
			"\t<button class=\"button-action\" type=\"roll\" name=\"attr_foo_name\" value=\"@{foo_name_action}\"></button>",
			"\t<button class=\"hidden\" type=\"action\" name=\"act_foo-name\"></button>",
			"\t<input type=\"hidden\" name=\"attr_foo_name_action\" value=\"\">",
			"</div>"
		],
		"description": ""
	}
}